<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Professional and Technical Background</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body">
	<header class="mainHeader">
	<img src="images/logo.jpg">
	<nav><ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="profile.html">Profile</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="#">Contact</a></li>
	</ul></nav>
	</header>
	<div class="mainContent">
	<div class="content">
	<article class="topContent">
	<header><h2>Student Life</h2></header>
	<footer class="post-info"><p>Student Life in Merist</p></footer> 
	<div class="firstPostContent">
	<p>Life at Marist outside the classroom offers a wealth of opportunity for personal growth and development that supports and enhances students' academic experience. From exciting trips to Broadway shows, to volunteering at a local elementary school or food pantry, getting a massage at the annual Wellness Fair, attending a workshop on stress management in a residence hall, or participating with hundreds of fellow students in the Relay for Life, there are countless activities from which to choose.</p>
	<p>Consistent with the Marist College Mission , the sense of community and the sense of service to others are important to us. Both the philosophy and the staff in the Division of Student Affairs support the development of the whole person: intellectually, socially, physically and spiritually. In addition to making lifelong friendships with one another, students have contact with many staff and faculty in both formal and informal settings. Our programs and services are designed to promote self-discovery, leadership development, healthy behaviors and social responsibility as well as enjoyment.</p>
	
	</div>
	</article>
	<article class="bottomContent">
	<header><h2>Community</h2></header>
	<footer class="post-info"><p>Community in Marist</p></footer> 
	<div class="firstPostContent">
	<p>Marist College has created partnerships with IBM, the Franklin Delano Roosevelt Presidential Library in Hyde Park, and the Institute of Ecosystem Studies in Millbrook, offering students and faculty opportunities to collaborate with these world-renowned leaders in business, history and ecology.</p>
	<p>In addition, the College has initiated several innovative programs that provide students with unique learning opportunities, such as the Marist Institute for Public Opinion and the Marist Bureau of Economic Research</p>
	</div>
	</article>
	</div>
	
	<aside class="top-sidebar">
	<article>
	<h2>Undergraduate Students</h2>
	<p>You are considered a traditional undergraduate freshman for admission and scholarship purposes if you have not enrolled in college course work after high school completion.</p>
	</article>
	</aside>
	<aside class="middle-sidebar">
	<article>
	<h2>Transfer Students</h2>
	<p>Marist welcomes approximately 300 transfer students per year from two-year and four-year colleges in the United States and abroad.</p>
	</article>
	</aside>
	<aside class="bottom-sidebar">
	<article>
	<h2>Graduate Students</h2>
	<p>We offer 12 master's degrees and 2 advanced certificates designed for professionals. Enhance your marketability and earning potential with an advanced degree from Marist.</p>
	</article>
	</aside>
	<footer class="mainFooter">
	<p>Copyright &copy; www.marist.edu 2017</p>
	</footer>
	</div>
</body>
</html>