<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Professional and Technical Background</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="css/style2.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/dragable.js"></script>
</head>
<body class="body">
	<header class="mainHeader">
	<img src="images/logo.jpg">
	<nav><ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="profile.html">Profile</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="#">Contact</a></li>
	</ul></nav>
	</header>
	<div class="divClass" style="margin-left: 15%;">
	Countries & Cities
	<ul id="source">
	<li data-value="country">USA</li>
	<li data-value="country">India</li>
	<li data-value="country">UK</li>
	<li data-value="city">New York</li>
	<li data-value="city">Chennai</li>
	<li data-value="city">London</li>
	</ul>
	</div>

	<div class="divClass" id="divCountries">
	Counties
	<ul id="countries">
	</ul>
	</div>
	
	<div class="divClass" id="divCities">
    Cities
    <ul id="cities">
    </ul>
	</div>
	<form action="resume2.html" style="margin-top: 5%; margin-left: 15%;">
      <input type="hidden" id="validation" name="validation" value="">
      <div class="g-recaptcha" data-sitekey="6LegYTMUAAAAADvjH8Cw2bMNCI0Er8W9pdViPtKm"></div>
      <input type="submit" id="gragbutton" value="Download" style="margin-top: 5%;">
      </form>
     </body>